export class EmployeeModel {
    public CheckbirthDate:number;
    public Checkcell:number;
    public Checkcity:number;
    public Checkemail:number;
    public CheckfirstName:number;
    public Checkgender:number;
    public CheckhmoMember:number;
    public CheckhmoName:number;
    public CheckhouseNumber:number;
    public CheckidNumber:number;
    public CheckilResident:number;
    public CheckimmigrationDate:number;
    public CheckkibbutzResident:number;
    public ChecklastName:number;
    public CheckmaritalStatus:number;
    public Checkphone:number;
    public Checkstreet:number;
    public Checkzip:number;
    public AccountNumber:string;
    public personalEmail:string;
    public Bank:string;
    public BankCode:number;
    public Branch:string;
    public BranchCode:number;
    public IdfID:string;
    public IdfRank:string;
    public serviceType:boolean;
    public en_firstName:string;
    public en_lastName:string;
    public criminalRecord:boolean;
    public medicalEligibility:boolean;
    public membershipFee:boolean;
    public NotMemberDeclaration:boolean;
    public TerminationDeclaration:boolean;
    public TerminationOA:number;
    public organizationalAffiliation:number;
    public supplicateOption:number;
    public paymentOption:number;
    public blindDisabled:boolean;
    public blindDisabledText:string;
    public CountryOfOrigin:string;
    public employerID:number;
    public ilResident:boolean;
    public kibbutzResident:boolean;
    public hmoMember:boolean;
    public hmoName:string;
    public startWorkTime:Date;
    public ID:number;
    public idNumber:string;
    public firstName:string;
    public lastName:string;
    public email:string;
    public birthDate:Date;
    public immigrationDate:Date;        
    public phone:string;
    public cell:string;        
    public createdDate:Date;
    public isDeleted:boolean;
    public lastUpdatedDate:Date;
    public calculatedIdNumber:string;
    public fathersName:string;
    public previousLastName:string;
    public previousFirstName:string;
    public zip:string;
    public city:string;
    public street:string;
    public houseNumber:number;
    public entranceNumber:string;
    public apartmentNumber:number;
    public poBox:string;
    public countryOfBirth:string;
    public gender:boolean;
    public maritalStatus:number;
    public maritalStatusDate:Date;
    public isSpouse:boolean;
    public spouseId:number;
    public hasIncome:boolean;
    public incomeType:string;
    public jobTitle:string;
    public wellcomEmail:boolean;
    public isAllow101:boolean;
    public initialcheck:boolean;
    public citizenshipType:number;
    public kibbutzMember:boolean;
    public hmoCode:number;
    public cityID :number;
    public streetID :number;
    public isNewImmigrant :boolean;
    public isEthiopian :boolean;
    public isDruze :boolean;
    public isArabOrCircassian :boolean;
    public isOrthodox :boolean;
}
