export class SpouseModel {
    public CheckbirthDate:number;
    public CheckfirstName:number;
    public CheckidNumber:number;
    public CheckimmigrationDate:number;
    public CheckincomeType:number;
    public ChecklastName:number;
    public CheckhasIncome:number;
    public PrevIdNumber:string;
    public ID:number;
    public idNumber:string;
    public firstName:string;
    public lastName:string;
    public Email:string;
    public birthDate:Date;
    public immigrationDate:Date;        
    public phone:string;
    public cell:string;
    public createdDate:Date;
    public isDeleted:boolean;
    public lastUpdatedDate:Date;
    public calculatedIdNumber:string;
    public fathersName:string;
    public previousLastName:string;
    public previousFirstName:string;
    public zip:string;
    public city:string;
    public street:string;
    public houseNumber:number;
    public entranceNumber:string;
    public apartmentNumber:number;
    public poBox:string;
    public countryOfBirth:string;
    public gender:boolean;
    public maritalStatus:number;
    public maritalStatusDate:Date;
    public isSpouse:boolean;
    public spouseId:number;
    public hasIncome:boolean;
    public incomeType?:number;
    public jobTitle:string;
    public wellcomEmail:boolean;
    public isAllow101:boolean;
    public initialcheck:boolean;
    public citizenshipType:number;
    public kibbutzMember:boolean;
    public hmoCode:number;
}
