export class TaxExemptionModel {
    public blindDisabled: boolean;
    public isResident: boolean;
    public isImmigrant: boolean;
    public immigrationStatus: number;
    public immigrationStatusDate: Date;
    public immigrationNoIncomeDate: Date;
    public spouseNoIncome: boolean;
    public separatedParent: boolean;
    public childrenInCare: boolean;
    public infantchildren: boolean;
    public singleParent: boolean;
    public exAlimony: boolean;
    public partnersUnder18: boolean;
    public exServiceman: boolean;
    public serviceStartDate: Date;
    public serviceEndDate: Date;
    public graduation: boolean;
    public alimonyParticipates: boolean;
    public incompetentChild: boolean;
    public settlement: string;
    public startSettlementDate: Date;

    public CheckalimonyParticipates: number;
    public CheckincompetentChild: number;
    public CheckblindDisabled: number;
    public CheckchildrenInCare: number;
    public CheckexAlimony: number;
    public CheckexServiceman: number;
    public Checkgraduation: number;
    public CheckimmigrantStatus: number;
    public CheckimmigrantStatusDate: number;
    public Checkinfantchildren: number;
    public CheckisImmigrant: number;
    public CheckisResident: number;
    public ChecknoIncomeDate: number;
    public CheckpartnersUnder18: number;
    public CheckseparatedParent: number;
    public CheckservicemanEndDate: number;
    public CheckservicemanStartDate: number;
    public Checksettlement: number;
    public ChecksingleParent: number;
    public CheckspouseNoIncome: number;
    public CheckstartResidentDate: number;
}
