export enum IdfRanks {
    טוראי = 1,
    טרQש = 2,
    רבQט = 3,
    סמל = 4,
    סמQר = 5,
    רסQל = 6,
    רסQר = 7,
    רסQם = 8,
    רסQב = 9,
    רנQג = 10,
    סגQם = 11,
    סגן = 12,
    סרן = 13,
    רסQן = 14,
    סאQל = 15,
    אלQמ = 16,
    תאQל = 17,
    אלוף = 18,
    קרQפ = 19
}
