export enum OrganizationalAffiliation {
הסתדרות_כללית = 2,
הסתדרות_העובדים_הלאומית = 2,
מכביWעמית = 4,
אגודת_ישראל = 7,
הסתדרות_הפועל_המזרחי = 8,
הסתדרות_פועלי_אגודת_ישראל = 9,
הסתדרות_המורים = 10,
ארגון_המורים = 11,
דמי_אירגון_הרQי = 12,
לאומית_0$8_מיוחד = 20,
לא_מוכר = 99
}
