export enum TaxCoordinationStates {
    לא_הייתה_לי_הכנסה_מתחילת_שנת_המס_הנוכחית_עד_לתחילת_עבודתי_אצל_מעביד_זה$ = 1,
    יש_לי_הכנסות_נוספות_ממשכורת_כמפורט_להלן$ = 2,
    פקיד_השומה_אישר_תיאום_לפי_אישור_מצורף$ = 3
}
