export enum TransportModeEnum {
    רכבת_ישראל = 1,
    סיטיפס = 2,
    אגד = 3,
    אגד_תעבורה = 4,
    דן = 5,
    מטרופולין = 6,
    נתיב_אקספרס = 7,
    קווים = 8,
    מטרודן = 9,
    סופרבוס = 10,
    גי_בי_טורס = 11,
    אפיקים = 12,
    מאוחדים = 13,
    גלים = 14,
    נהורה_טורס = 15,
    שאשא = 16,
    מאיה_תור = 17,
    מסיעי_כל_גיל = 18,
    נצרת_נסיעות_ותיירות = 19,
    רובין_תיירות = 20
}
